<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemBuilderDialog</class>
 <widget class="QDialog" name="SystemBuilderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Amber System Builder</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="sourcePage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>433</width>
           <height>240</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Source</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QListWidget" name="sourceAvailList">
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="sourceBottonLayout">
               <item>
                <widget class="QToolButton" name="sourceAddButton">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::RightArrow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Maximum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="sourceRemoveButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::LeftArrow</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="sourceSelectedList"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="parametersPage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>433</width>
           <height>196</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Parameters</string>
         </attribute>
         <layout class="QVBoxLayout" name="parametersLayout"/>
        </widget>
        <widget class="QWidget" name="solventPage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>433</width>
           <height>204</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Solvent</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="solventBoxComboBox">
              <item>
               <property name="text">
                <string>TIP3PBOX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TIP3PFBOX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TIP4PBOX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TIP4PEWBOX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TIP5PBOX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>QSPCFWBOX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SPCBOX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SPCFWBOX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OPCBOX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OPC3BOX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OPC3POLBOX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>POL3BOX</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Solvent</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Distance</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Command</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Closeness</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="soleventIsometricCheckBox">
              <property name="text">
               <string>Isometric</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="solventDistanceDoubleSpinBox">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::DefaultStepType</enum>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="solventClosenessDoubleSpinBox">
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="solventCommandComboBox">
              <property name="frame">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>solvateBox</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>solvateOct</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ionsPage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>433</width>
           <height>196</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Counter Ions</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="1">
             <widget class="QComboBox" name="ionsCommandComboBox">
              <property name="frame">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>addIons2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>addIons</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>addIonsRand</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Ion1</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Ion2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="ion2ComboBox"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Command</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="numIon1SpinBox"/>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="numIon2SpinBox"/>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="ion1ComboBox"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>25</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Input</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPlainTextEdit" name="inputTextEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Output</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPlainTextEdit" name="outputTextEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SystemBuilderDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
