<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Libopt3Tab</class>
 <widget class="QWidget" name="Libopt3Tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="4" colspan="2">
      <widget class="QDoubleSpinBox" name="qui_geom_opt_energy_convergence">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="decimals">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <widget class="QCheckBox" name="qui_geom_opt_final_vibrational_analysis">
       <property name="text">
        <string>Final Vibrational Analysis</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QComboBox" name="qui_geom_opt_initial_hessian"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Print Level</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Displacement</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Coordinates</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3" colspan="2">
      <widget class="QCheckBox" name="qui_geom_opt_user_topology">
       <property name="text">
        <string>User-defined Topology</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="qui_geom_opt_maxiter"/>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Energy</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QComboBox" name="qui_geom_opt_algorithm"/>
     </item>
     <item row="4" column="3" colspan="2">
      <widget class="QCheckBox" name="qui_geom_opt_recompute_hessian">
       <property name="text">
        <string>Recompute Hessian</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Initial Hessian</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QCheckBox" name="qui_geom_opt_restart">
       <property name="text">
        <string>Use Cartesians on Failure</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4" colspan="2">
      <widget class="QDoubleSpinBox" name="qui_geom_opt_displacement_convergence">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Max Cycles</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QSpinBox" name="qui_geom_opt_recompute_hessian_cycles"/>
     </item>
     <item row="3" column="4" colspan="2">
      <widget class="QDoubleSpinBox" name="qui_geom_opt_max_displacement">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="qui_geom_opt_print_level"/>
     </item>
     <item row="0" column="4" colspan="2">
      <widget class="QDoubleSpinBox" name="qui_geom_opt_gradient_convergence">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="maximum">
        <double>9.990000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_73">
       <property name="text">
        <string>Max Stepsize</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QComboBox" name="qui_geom_opt_coordinates"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Gradient</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Algorithm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
